{
  "compilerOptions": {
    "noImplicitAny": true,
    "jsx": "react",
    "outFile": "test.js"
  },

  "devFiles": [
    "test.js.ts",
    "../lib/Test.ts",
    "../lib/ApiC.Test.ts",
    "../lib/Util.Test.ts",
    "../lib/Emit.Test.ts",
    "../lib/LocalStore.Test.ts",
    "../lib/Model.Test.ts",
    "../lib/Model.Capped.Test.ts",
    "../lib/Model.StoreOne.Test.ts",
    "../lib/Model.Batch.Test.ts",
    "../lib/JQStore.Test.ts",
    "../lib/Queue.Test.ts",
    "../lib/ReactHelpers.Test.ts",
    "Integration.Login.ts",
    "Integration.Time.ts"
  ],

  "prodFiles": []
}
