{
  "compilerOptions": {
    "noImplicitAny": false,
    "outFile": "gmail-is.js",
    "jsx": "react"
  },

  "oblivion": false,

  "devOnly": [
    "../common/DevConf.ts"
  ],

  "prodOnly": [
    "../common/ProdConf.ts"
  ]
}

