{
  "name": "marten-npm-vendors",
  "version": "0.1.0",
  "description": "NPM vendor packages",
  "main": "main.js",
  "dependencies": {
    "analytics-node": "^2.0.0",
    "brfs": "^1.4.1",
    "page": "^1.6.3"
  }
}
