{
  "compilerOptions": {
    "noImplicitAny": false,
    "noImplicitReturns": false,
    "allowUnreachableCode": false,
    "allowUnusedLabels": false,
    "noFallthroughCasesInSwitch": true,
    "outFile": "gcal-is.js",
    "jsx": "react"
  },

  "oblivion": true
}

