{
  "compilerOptions": {
    "noImplicitAny": true,
    "jsx": "react",
    "outFile": "time.js"
  },

  "anyFiles": [
    "Main.ts"
  ],

  "devFiles": [
    "../common/JasmineStub.ts",
    "Calendars.Test.ts",
    "DailyStats.Test.ts",
    "Partition.Test.ts",
    "Teams.Test.ts",
    "TimeStats.Test.ts",
    "Views.Charts.Test.tsx",
    "Views.CalendarLabeling.Test.tsx"
  ],

  "prodFiles": [

  ]
}
