{
  "compilerOptions": {
    "noImplicitAny": true,
    "noImplicitReturns": false,
    "allowUnreachableCode": false,
    "allowUnusedLabels": false,
    "noFallthroughCasesInSwitch": true,
    "jsx": "react",
    "outFile": "login.js"
  },

  "devOnly": [
    "../lib/Login.Fake.ts"
  ]
}
