{
  "compilerOptions": {
    "noImplicitAny": false,
    "noImplicitReturns": false,
    "allowUnreachableCode": false,
    "allowUnusedLabels": false,
    "noFallthroughCasesInSwitch": true,
    "outFile": "settings.js"
  },

  "oblivion": true,

  "devOnly": [
    "DevConf.ts"
  ],

  "prodOnly": [
    "ProdConf.ts"
  ]
}

